# PluginTemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: root-plugin.gradle.kts  velocity-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/ryderbelserion/template/common/: TemplatePlugin.java
common/src/main/java/com/ryderbelserion/template/common/api/: AbstractPlugin.java
common/src/main/java/com/ryderbelserion/template/common/config/: ConfigManager.java
common/src/main/java/com/ryderbelserion/template/common/config/types/: PluginConfig.java
fabric/: build.gradle.kts
fabric/src/main/java/com/ryderbelserion/template/fabric/: FabricTemplate.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/ryderbelserion/template/paper/: PaperTemplate.java  PluginTemplate.java
paper/src/main/java/com/ryderbelserion/template/paper/api/plugin/: CrazyHandler.java
paper/src/main/java/com/ryderbelserion/template/paper/support/: MetricsHandler.java
src/main/java/com/ryderbelserion/template/api/bootstrap/: DependencyLoader.java
src/main/resources/: paper-plugin.yml
