org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["Ryderbelserion"]
sources = https://github.com/ryderbelserion/PluginTemplate
issues = https://github.com/ryderbelserion/PluginTemplate/issues