org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["Ryderbelserion"]
sources = https://github.com/ryderbelserion/PluginTemplate
issues = https://github.com/ryderbelserion/PluginTemplate/issues
apiVersion = 1.20

minecraftVersion=1.20.2

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Fabric API
fabric_version=0.89.3+1.20.2