[versions]
modrinth_version = "2.8.4"
hangar_version = "0.1.0"

cluster_version = "2.4"

adventure_version = "4.14.0"

[plugins]
modrinth_plugin = { id = "com.modrinth.minotaur", version.ref = "modrinth_version" }

hangar_plugin = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar_version" }

[libraries]
cluster_paper = { module = "com.ryderbelserion.cluster:cluster-paper", version.ref = "cluster_version" }
cluster_api = { module = "com.ryderbelserion.cluster:cluster-api", version.ref = "cluster_version" }

adventure_api = { module = "net.kyori:adventure-api", version.ref = "adventure_version" }
mini_message = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure_version" }

jetbrains_annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }
jetbrains_kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "1.9.10" }

config_me = { module = "ch.jalu:configme", version = "1.4.1" }

metrics = { module = "org.bstats:bstats-bukkit", version = "3.0.2"}